*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Trispace', sans-serif;
}
button{
    font-family: 'Trispace', sans-serif;
}

header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 6.8vh;
    align-items: center
}
.logo-container,
.nav-links,
.cart{
display: flex;
}

.logo-container{

flex: 1;
}
nav{

flex: 2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;    
}
.nav-link{
   color: #5f5f79;
   font-size: 18px;
   text-decoration: none; 
}
.cart{
justify-content: flex-end;
flex: 1;
}
.logo{
    margin-top: 0.6rem;
    font-weight: 600;
    margin-left: 0.5rem;
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;

}
.introduction{
    flex: 1;
}
.intro-text h1{
    font-size: 3rem;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
} 
.intro-text p{
    margin-top: 3rem;
    margin-left: 1rem;
    font-size: 22px;
    color: #585772;
}
.cta{
    padding-top: 50px;
}
.cta-select {
    border: 2px solid #22222b;
    background: transparent;
    color: #22222b;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0px 0px 30px;
}
.cta-add{
    border: none;
    background: #22222b;
    color: aliceblue;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0px 0px 30px;
}
.cover{
    flex: 1;
}
.cover img {
    height: 60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1,5s ease;
}
@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}